{
  "name": "blog.devopsick.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 8080",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/rss": "^2.4.4",
    "@astrojs/sitemap": "^2.0.2",
    "@tinacms/cli": "^1.5.28",
    "astro": "^2.10.9",
    "tinacms": "^1.5.19"
  }
}
